<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta name="description" content="With your Donation Native Dads Network will be able to provide cultural relevant services to rural and urban tribal communities across California." >
	<meta name="keywords" content="Hollow Horn Bear, hollow horn bear, website development, sacramento ca, portfolio, native website development" >
    <meta charset="utf-8">
    <meta name="Hollow Horn Bear" content="Native Dads Network" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Native Dads Network" />
    <meta name="description" content="Native Dads Network" />

    <!-- title  -->
    <title>Native Dads Network/Home</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/ndnCutLogo1.jpg" />
    <link rel="apple-touch-icon" href="img/logos/ndnCutLogo1.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/ndnCutLogo1.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/ndnCutLogo1.jpg" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- custom style css -->
    <link href="css/custom.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile text-secondary"></i>916.346.4277</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email text-secondary"></i>info@nativedadsnetwork.org</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="https://www.facebook.com/NativeDadsNetwork"><i class="fab fa-facebook-f"></i></a></li>
                                <!-- <li><a href="#!"><i class="fab fa-twitter"></i></a></li> -->
                                <!-- <li><a href="#!"><i class="fab fa-instagram"></i></a></li> -->
                                <!-- <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="menu_area">
                                <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light p-0">

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 main-banner">
            <div class="px-lg-1-6 px-xl-2-0 px-xxl-8">
                <div class="slider-fade owl-carousel owl-theme w-100 alt-font">

                    <div id="imgOne" class="text-start item bg-img cover-background1 pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 rounded-lg main-font" data-overlay-dark="6" data-background="img/gallery/conBanner.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font text-animations mb-3" data-in-effect="fadeInRight">Help Native Dads Network</span>
                                    <h1>Little Efforts Make Big Changes</h1>
                                    <ul>
                                        <li class="d-none d-xl-inline-block"><a href="https://www.paypal.com/paypalme/Healingtogether22?country.x=US&locale.x=en_US" target="blank" class="butn theme small text-white">Donate Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-start item bg-img cover-background1 pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 rounded-lg main-font" data-overlay-dark="6" data-background="img/gallery/bannerPhoto.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font text-animations mb-3" data-in-effect="fadeInRight">Native Dads Network</span>
                                    <h1>Serving Native communities</h1>
                                    <!-- <a href="#!" class="butn medium">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="bwbCover" class="text-start item bg-img cover-background1 pt-6 pb-14 py-md-16 py-lg-20 py-xxl-24 rounded-lg main-font" data-overlay-dark="6" data-background="img/gallery/bwbBanner.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font text-animations mb-3" data-in-effect="fadeInRight">Boys With Braids</span>
                                    <h1>Offering trainings soon!</h1>
                                    <!-- <a href="trainings.html" class="butn medium">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart" class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 mb-1-9 mb-md-2-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="about-us pe-lg-5">
                            <div class="text-center text-md-end">
                                <img  width="70%" src="img/icons/NDNLogo.jpg" class="rounded tilt" alt="...">
                            </div>
                            <img src="img/gallery/drugsOffRez.jpg" class="about-img rounded tilt d-none d-md-inline-block" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-8">
                            <div class="section-heading mb-4 text-start">
                                <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">about us</span>
                                <h2 class="whiteColor mb-0">We're here to help</h2>
                            </div>
                            <p class="w-95">We are a 501(c)(3) community based group offering support to fathers, mothers, and their families. Our approach is a 
                                culturally rich model that inspires, motivates and strengthens families and their communities.</p>
                            <a href="purpose.html" class="butn-read"><span class="w-95">Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute left-5 top-15 ani-top-bottom opacity7 d-none d-sm-block">
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute right-5 top-75 ani-top-bottom opacity7">
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-img cover-background mx-lg-4 mx-xl-6 rounded-lg" data-overlay-dark="4" data-background="img/gallery/volunteerBanner.jpg">
            <div class="container">
                <div class="section-heading text-start">
                    <span class="d-block text-secondary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">our statistics</span>
                    <h2 class="mb-0 text-white">Speak for themselves</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="counter-style1 bg-primary">
                            <div class="counter-text">
                                <span class="countup mb-0 h1 text-white">
                                    22</span>
                            </div>
                            <p class="display-28 letter-spacing-1 mb-0 text-white">Years experience</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="counter-style1 bg-secondary">
                            <div class="counter-text">
                                <span class="countup mb-0 h1 text-white">
                                    99</span>
                            </div>
                            <p class="display-28 letter-spacing-1 mb-0 text-dark">Events Put On</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="counter-style1">
                            <div class="counter-text">
                                <span class="countup mb-0 text-dark h1 alt-font">
                                    30</span>
                            </div>
                            <p class="display-28 letter-spacing-1 mb-0 text-dark">Communities Served</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="800ms">
                        <div class="become-volunteer text-center">
                            <a href="volunteer.html"><i class="ti-plus mx-auto text-white"></i></a>
                            <h4 class="display-28 letter-spacing-1 mb-0 text-white">Become a Volunteer</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!-- TABS
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart1" class="container">
                <div id="drart" class="row justify-content-center">
                    <div id="drart2" class="section-heading mb-4 text-center">
                        <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">Woodland Mural Project</span>
                        <h2 class="whiteColor mb-0">Daily Democrat</h2>
                    </div>
                    <div class="col-lg-9 pe-lg-2-5 pe-xl-2-9 mb-2-9 mb-lg-0 mx-auto text-center">
                        <div class="wow fadeIn mb-5" data-wow-delay="200ms">
                            <img  src="img/mural-project/mural1.jpg" class="rounded" alt="...">
                        </div>
                        <div class="wow fadeIn mb-1-9" data-wow-delay="200ms">

                            <p class="w-95">
                                The long-awaited summer break didn’t stop local seventh through 12th grade Native American students in and around the Woodland Joint Unified School District from completing Woodland’s newest artistic addition, a mural on the south side of the Douglass Middle School gymnasium on College Street.
                                <br>
                                <br>
                                The 60 by 30-foot cultural mural, which took four days to complete, was unveiled during a Friday morning celebration beginning at 10 a.m. and running until noon at the middle school located at 525 Granada Dr. Shane Grammer, of the Hope Through Art Foundation, served as the artistic director of the project and led a dozen students through its quick completion.
                                <br>
                                <br>
                                According to the WJUSD, the mural is the culmination of a series of cultural workshops for Native American students organized by the Native Dads Network and supported by the district’s American Indian Parent Committee.
                                <br>
                                <br>
                                “The goal of the workshops is to provide a safe space that supports cultural identity and community engagement for Native youth in the district,” stated Chairperson of the American Indian Parent Committee, Joshina Cluff. “The workshops also presented topics and discussions that will embody the visual representation for the mural.”
                                <br>
                                <br>
                                In attendance were key contributors to the planning and completion of the mural, including Founder and Executive Director of the Native Dads Network, Michael Duncan, a dozen local Native American teenage students, WJUSD Superintendent Elodia Ortega-Lampkin, the district’s Christina Lambie, Board of Trustees President Rogelio Villagrana, trustees Bibiana Garcia and Noel Rodriguez, Woodland Mayor Victoria Fernandez, Yolo County Supervisor Angel Barajas, Yuba Community College Trustee Jesse Ortiz, Grammer and a couple dozen other community members including students families.
                                <br>
                                <br>
                                “This is one of the proudest moments of my life based on the teamwork, vision, goal setting and accomplishing of it,” Duncan said. “To have this journey with my children and the community together is one of the best experiences I’ve had in my life.” 
                                Duncan mentioned the district and city were receptive to creating a mural, paid for by leftover funds from an Elevate Youth Grant. After speaking with Lambie and the American Indian Parent Committee, the lonely wall on the south side of Douglass Middle School was picked.
                                <br>
                                <br>
                                “The idea was to have our tribal kids involved every step of the way,” Duncan said. “It is exciting, as a young kid, I didn’t have these experiences or programs, so to be able to provide this for the community for the youth to experience this is awesome for them. I’m excited to see where they go from here.
                                “This is great for everyone in the community. I’m very proud that this is just one part of our strategic plan with the Native Resource Center and the Native American Library that will be right across the street.”
                                <br>
                                <br>
                                In the heart of the mural, there are two main features. The first is a depiction of a young Native dancer that represents future Native generations. Right next to the dancer is a red dress that represents the Missing and Murdered Indigenous Women organization, a major theme of the mural.
                                <br>
                                <br>
                                According to their website, the MMIW is a Native organization with a mission to “bring our missing home and help the families of the murdered cope and support them through the process of grief.”
                                <br>
                                <br>
                                Hope Through Art’s Shane Grammer, who served as an artistic director on the mural project poses for a photo with a dozen of the Native American students and other select attendees during the presentation of the mural on Friday, June 16. (Carlos Guerrero/Daily Democrat)Silhouettes off to the mural’s right represent Native ancestors, with the blue colors below representing water. The tule plants to the right represent a plant that was very influential to local Natives regarding ceremonies, baskets and shelter. An oak tree represents acorns that sustained the Native life for thousands of years.
                                <br>
                                <br>
                                Off to the right on an adjacent building is a handprint wall where artists and community members could paint their palms red and firmly place them on the wall to be a part of the mural.
                                <br>
                                <br>
                                “Today was so much fun,” Ortega-Lampkin said. “Talking with the students, you sense they are just boosting with pride. This brings a very beautiful visual art piece and boosts up our campus. It also boosts curiosity for kids and community members, so when people ask about it, we can discuss and learn more about the significance and why this wall was painted here with the Native American Center nearby.
                                <br>
                                <br>
                                “I love the murals. I love how the city and district worked together to ensure that different perspectives and cultures contribute to the city. I think it’s a beautiful thing. I think we are very lucky to be a very unique community that embraces diversity. We are here to support one another.”
                                <br>
                                <br>
                                The special project comes two weeks after the district held its first-ever Native Student Promotion and Graduation Ceremony earlier this month.
                                <br>
                                <br>
                                Youth artists include three recent WJUSD graduates in Sisario Duncan, Love Duncan and Younique Wethington, along with other students from West Sacramento and Davis, including Analycia Ramos, Kenai Cluff, Faith Geary, Joseph White, Jurni Smith, May Khem-Montiel, Alina Smith, Savannah Khem-Montiel and Olivia Guzman.
                                <br>
                                <br>
                                Following a student youth honoring ceremony where Grammer gave every student a photo and symbolic spray paint canister used during the process, the Patwin Dance Group performed a dance before the closing remarks and a lunch provided by Juice’s Tacos.
                            </p>
                            <div>
                                <a href="https://www.dailydemocrat.com/2023/06/17/woodland-area-native-american-students-unveil-mural-at-douglass-middle-school/
                                " target="_blank" class="marginTest1 btn btn-primary"><span>View Article</span></a>
                            </div>
                        </div>
                        <div class="row justify-content-center">

                            <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight"></span>
                            <h2 class="whiteColor mb-0">ABC10</h2>
                            <div class="row justify-content-center">
                                <div class="wow fadeIn mb-1-9" data-wow-delay="200ms">
                                    <iframe width="600" height="355" src="https://www.youtube.com/embed/AMh4I99NuO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div>
                                    <a href="https://www.abc10.com/video/news/local/woodland/new-artwork-unveiled-in-woodland-is-celebrating-the-local-native-american-community/103-766a9e52-13e9-4083-a017-4fac6b0e998d
                                    " target="_blank" class="marginTest1 btn btn-primary"><span>View Article</span></a>
                                </div>
                            </div>
    
                            <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight"></span>
                            <h2 class="whiteColor mb-0">CBS13</h2>
                            <div class="row justify-content-center">
                                <div class="wow fadeIn mb-1-9" data-wow-delay="200ms">
                                    <iframe width="600" height="355" src="https://www.youtube.com/embed/tlm6DNFUA8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div>
                                    <a href="https://www.cbsnews.com/sacramento/video/native-american-mural-painted-by-yolo-county-students-unveiled-at-woodland-school/
                                    " target="_blank" class="marginTest1 btn btn-primary"><span>View Article</span></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>             
        </section>          
        <!-- Waiting for info on trainings still -->

        <!-- TRAININGS
        ================================================== -->
        <!-- <section class="tribalbg bg-img cover-background">
            <div id="drart" class="container">
                <div class="section-heading">
                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">Interested in learning?</span>
                    <h2 class="whiteColor">We offer trainings</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-lg-4 col-md-6 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="transparent card card-style2 border-0">
                            <div class="card-body px-1-6 px-sm-1-9 py-1-9">
                                <div class="mb-1-6">
                                    <img src="img/gallery/cultural.jpg" alt="...">
                                </div>
                                <div>
                                    <h3 class="h4 mb-3"><a href="#!">Cultural Compentency</a></h3>
                                    <p class="mb-1-6">Willful giving of help to those out of luck, as a demonstration. There are various methods of reasoning about foundation.</p>
                                    <a href="trainings.html" class="butn-read"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="transparent card card-style2 border-0">
                            <div class="card-body px-1-6 px-sm-1-9 py-1-9">
                                <div class="mb-1-6">
                                    <img src="img/gallery/wellness.jpg" alt="...">
                                </div>
                                <div>
                                    <h3 class="h4 mb-3"><a href="#!">Wellness</a></h3>
                                    <p class="mb-1-6">Willful giving of help to those out of luck, as a demonstration. There are various methods of reasoning about foundation.</p>
                                    <a href="trainings.html" class="butn-read"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="transparent card card-style2 border-0">
                            <div class="card-body px-1-6 px-sm-1-9 py-1-9">
                                <div class="mb-1-6">
                                    <img src="img/gallery/safety.jpg" alt="...">
                                </div>
                                <div>
                                    <h3 class="h4 mb-3"><a href="#!">Safety of our community</a></h3>
                                    <p class="mb-1-6">Willful giving of help to those out of luck, as a demonstration. There are various methods of reasoning about foundation.</p>
                                    <a href="trainings.html" class="butn-read"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="transparent card card-style2 border-0">
                            <div class="card-body px-1-6 px-sm-1-9 py-1-9">
                                <div class="mb-1-6">
                                    <img src="img/gallery/historical.jpg" alt="...">
                                </div>
                                <div>
                                    <h3 class="h4 mb-3"><a href="#!">Historical Resilliency</a></h3>
                                    <p class="mb-1-6">Willful giving of help to those out of luck, as a demonstration. There are various methods of reasoning about foundation.</p>
                                    <a href="trainings.html" class="butn-read"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute left-5 top-15 ani-top-bottom opacity7 d-none d-sm-block">
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute right-5 top-75 ani-top-bottom opacity7">
        </section> -->

        <!-- ==================================================
                            EVENTS
        ================================================== -->
        <section class="tribalbg bg-img cover-background pt-0">
            <div id="drart" class="container">
                <div class="section-heading">
                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">upcoming events</span>
                    <h2 class="whiteColor">Our events</h2>
                </div>
                <div class="row justify-content-center p-5">
                    <div class="col-lg-4 mt-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 border-color-extra-light-gray h-100">
                            <img src="img/event/healingTogether.png" class="card-img-top" alt="...">
                            <div class="card-body px-1-6 px-sm-1-9 pb-1-9 pt-2-4 position-relative">
                                <span class="card-btn">June 11th - 13th</span>
                                <!-- <div class="mb-2 text-secondary small font-weight-600"><i class="ti-time me-1"></i> 06:30 am PST</div> -->
                                <h3 class="h4 mb-3"><a href="#!">Healing Together</a></h3>
                                <span>June 11th - 13th, 2024</span>
                                <p>Registration Details Coming Soon!!!</p> 
                                <div>
                                    <a href="event-grid.html" class="marginTest1 butn-read"><span>View Event Calender</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 border-color-extra-light-gray h-100">
                            <img src="img/event/parentingCircle.jpg" class="card-img-top" alt="...">
                            <div class="card-body px-1-6 px-sm-1-9 pb-1-9 pt-2-4 position-relative">
                                <span class="card-btn">February 22nd</span>
                                <!-- <div class="mb-2 text-secondary small font-weight-600"><i class="ti-time me-1"></i> 06:30 am PST</div> -->
                                <h3 class="h4 mb-3"><a href="#!">Fatherhood and motherhood parenting circle</a></h3>
                                <span>Event on February 22nd, 2024</span>
                                <p>Registration February 1st, 2024</p>
                                <div>
                                    <a href="event-grid.html" class="marginTest1 butn-read"><span>View Event Calender</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 border-color-extra-light-gray h-100">
                            <img src="img/event/redRoad.jpg" class="card-img-top" alt="...">
                            <div class="card-body px-1-6 px-sm-1-9 pb-1-9 pt-2-4 position-relative">
                                <span class="card-btn">Weekly</span>
                                <div class="mb-2 text-secondary small font-weight-600"><i class="ti-time me-1"></i> 05:30 pm - 7:30 pm PST</div>
                                <h3 class="h4 mb-3"><a href="#!">Red Road To Wellbriety</a></h3>
                                <span>Join Us Weekly!</span>
                                <p>Every Tuesday</p>
                                <div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfs0O6YHL5MhBQettqqkYgGuXkH9ViukPCMRI2c-UazTLOVJQ/viewform?usp=send_form" class="marginTest1 butn-read"><span>Click here to register</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style1 border-color-extra-light-gray h-100">
                            <img src="img/event/wakeWithWellness.png" class="card-img-top" alt="...">
                            <div class="card-body px-1-6 px-sm-1-9 pb-1-9 pt-2-4 position-relative">
                                <span class="card-btn">Weekly</span>
                                <div class="mb-2 text-secondary small font-weight-600"><i class="ti-time me-1"></i> 06:30 am PST</div>
                                <h3 class="h4 mb-3"><a href="#!">Wake Up With Wellness</a></h3>
                                <span>Join Us Weekly!</span>
                                <p>Every Tuesday</p>
                                <div>
                                    <a href="https://www.facebook.com/NativeDadsNetwork" class="marginTest1 butn-read"><span>Meeting On NDN Facebook Page</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="py-5 wow fadeIn bg-secondary mx-lg-4 mx-xl-6 rounded-lg" data-wow-delay="100ms">
            <div class="container-fluid px-md-8 px-lg-10 px-xl-14">
                <div class="owl-carousel owl-theme client-style1 text-center">
                    <a href="https://www.facebook.com/Boys-With-Braids-California-272876003106632/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/logos/Boys.png" alt="Boys With Braids">
                        <img class="main-image" src="img/logos/Boys.png" alt="Boys With Braids">
                    </div></a>
                    <a href="https://www.facebook.com/NativeDadsNetwork/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/logos/ndnCutLogo.png" alt="Native Dads Logo">
                        <img class="main-image" src="img/logos/ndnCutLogo.png" alt="Native Dads Logo">
                    </div></a>
                    <a href="https://www.facebook.com/Fatherhood-is-Sacred-Sacramento-Chapter-208637885861483/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/icons/NDN-warrior-transformed.png" alt="FatherHood Is Sacred">
                        <img class="main-image" src="img/icons/NDN-warrior-transformed.png" alt="FatherHood Is Sacred">
                    </div></a>
                    <a href="https://www.facebook.com/Boys-With-Braids-California-272876003106632/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/logos/Boys.png" alt="Boys With Braids">
                        <img class="main-image" src="img/logos/Boys.png" alt="Boys With Braids">
                    </div></a>
                    <a href="https://www.facebook.com/NativeDadsNetwork/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/logos/ndnCutLogo.png" alt="Native Dads Logo">
                        <img class="main-image" src="img/logos/ndnCutLogo.png" alt="Native Dads Logo">
                    </div></a>
                    <a href="https://www.facebook.com/Fatherhood-is-Sacred-Sacramento-Chapter-208637885861483/" target="_blank"><div class="image-wrapper">
                        <img class="hover-image" src="img/icons/NDN-warrior-transformed.png" alt="FatherHood Is Sacred">
                        <img class="main-image" src="img/icons/NDN-warrior-transformed.png" alt="FatherHood Is Sacred">
                    </div></a>
                </div>
            </div>
        </section>


        <!-- TEAM
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart" class="container">
                <div class="section-heading">
                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">our team</span>
                    <h2 class="whiteColor">Meet our team</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="position-relative team-style1">
                            <a href="executivedirector.html"><div class="team-img"><img src="img/gallery/miked.jpg" alt="...">
                                <div class="team-overlay"></div>
                            </div></a>
                            <div class="team-content text-center">
                                <h3 class="text-white h4"><a class="team" href="executivedirector.html">Mike Duncan</a></h3>
                                <p class="text-white opacity7 mb-2">Executive Director</p>
                                <ul class="social-icon-style1">
                                    <li><a href="https://www.facebook.com/mike.duncan.714" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wailaki.md/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/mike-duncan-90347573/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative team-style1">
                            <a href="director.html"><div id="albert" class="team-img"><img src="img/gallery/albert.jpg" alt="...">
                                <div class="team-overlay"></div>
                            </div></a>
                            <div class="team-content text-center">
                                <h3 class="text-white h4"><a class="team" href="director.html">Albert Titman</a></h3>
                                <p class="text-white opacity7 mb-2">Deputy Director</p>
                                <ul class="social-icon-style1">
                                    <!-- <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li> -->
                                    <!-- <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative team-style1">
                            <a href="coordinator.html"><div class="team-img"><img src="img/gallery/PatriciaT.JPG" alt="Patricia Titman" style="max-height: 30% !important;">
                                <div class="team-overlay"></div>
                            </div></a>
                            <div class="team-content text-center">
                                <h3 class="text-white h4"><a class="team" href="coordinator.html">Patricia Titman</h3></a>
                                <p class="text-white opacity7 mb-2">Program Coordinator</p>
                                <ul class="social-icon-style1">
                                    <!-- <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li> -->
                                    <!-- <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative team-style1">
                            <a href="boardChair.html"><div class="team-img"><img src="img/gallery/joshh.jpg" alt="...">
                                <div class="team-overlay"></div>
                            </div></a>
                            <div class="team-content text-center">
                                <h3 class="text-white h4"><a class="team" href="boardChair.html">Joshua Hoaglen Sr.</h3></a>
                                <p class="text-white opacity7 mb-2">Board Chair</p>
                                <ul class="social-icon-style1">
                                    <!-- <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li> -->
                                    <!-- <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION
        ================================================== -->
        <section id="smudge" class="bg-img cover-background mx-lg-4 mx-xl-6 rounded-lg wow fadeIn" data-wow-delay="200ms" data-background="img/gallery/The-Art-of-Smudging.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8">
                        <h2 class="text-white display-16 display-sm-11 display-md-9 display-lg-5 mb-1-9">Help support us by donating money to help our groups, trips, graduations, family events, and our continued 
                            effort to promote fatherhood.
                        </h2>
                        <a href="https://www.paypal.com/paypalme/Healingtogether22?country.x=US&locale.x=en_US" class="butn secondary">Donate Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart1" class="container">
                <div id="drart" class="row align-items-center">
                    <div class="col-lg-5 wow fadeIn ps-9" data-wow-delay="400ms">
                        <div id="drart2" class="section-heading mb-4 text-center">
                            <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight"></span>
                            <h2 class="whiteColor mb-0">Funders</h2>
                        </div>
                        <div class="wow fadeIn mb-1-9" data-wow-delay="200ms">
                            <!-- <span class="w-95">Apply Today</span> -->
                            <ul class="w-95">
                                <li>7th Generation Vitality Grant </li>
                                <li>Elevate Youth California</li>
                                <li>Common Counsel Foundation</li>
                                <li>Native Voices Rising</li>
                                <li>The California Endowment (TCE)</li>
                            </ul>
                        </div>
                    </div>
                    <div id="drart2" class="section-heading mb-4 text-center" data-wow-delay="200ms">
                        <div class="row">
                            <div class="wow fadeIn" data-wow-delay="200ms">
                                <img class="w-40 col-lg-3 m-1" src="img/partners/7th Generation Fund.png" class="rounded" alt="...">
                                <img class="w-40 col-lg-5 m-1" src="img/partners/Elevate Youth California.png" class="rounded" alt="...">
                                <img class="w-40 col-lg-4 m-1" src="img/partners/commonCounsel.png" class="rounded" alt="...">
                                <img class="w-40 col-lg-3 m-1" src="img/partners/Native Voices Rising.png" class="rounded" alt="...">
                                <img class="w-40 col-lg-4 m-1" src="img/partners/CE.jpg" class="rounded" alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute left-5 top-15 ani-top-bottom opacity7 d-none d-sm-block">
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute right-5 top-75 ani-top-bottom opacity7">
        </section>
        <!-- GALLERY
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart" class="container">
                <div class="section-heading">
                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">Gallery</span>
                    <h2 class="whiteColor">Our Gallery</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <a href="gallery.html"><div class="position-relative team-style1">
                            <div class="team-img"><a href="#!"><img src="img/content/IMG_8204.jpg" alt="..."></a>
                                <a href="gallery.html"><div class="team-overlay"></div></a>
                            </div>
                            <!-- <div class="team-content text-center">
                                <h3 class="text-white h4">image description</h3>
                                <p class="text-white opacity7 mb-2">location/event</p>
                            </div> -->
                        </div></a>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative team-style1">
                            <div class="team-img"><a href="#!"><img src="img/content/IMG_8329.JPG" alt="..."></a>
                                <a href="gallery.html"><div class="team-overlay"></div></a>
                            </div>
                            <!-- <div class="team-content text-center">
                                <h3 class="text-white h4">image description</h3>
                                <p class="text-white opacity7 mb-2">location/event</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative team-style1">
                            <div class="team-img"><a href="#!"><img src="img/event/talkingCircle1.jpg" alt="..."></a>
                                <a href="gallery.html"><div class="team-overlay"></div></a>
                            </div>
                            <!-- <div class="team-content text-center">
                                <h3 class="text-white h4">image description</h3>
                                <p class="text-white opacity7 mb-2">location/event</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIAL
        ================================================== -->
        <section class="tribalbg bg-img cover-background">
            <div id="drart" class="container">
                <div class="section-heading">
                    <span class="d-block text-primary display-22 display-md-21 display-lg-20 alt-font wow text-animation" data-in-effect="fadeInRight">testimonials</span>
                    <h2 class="whiteColor">People talk</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <div>
                                <!-- <i class="ti-quote-left display-10 text-primary"></i> -->
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/j6Cswo42190" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="testBox text-start">
                                        <p class="w-95 mt-3 mb-5 display-28 display-md-26 display-lg-24">Father, Maurice, talks about how he learned to be a good father and improve his relationships with family members.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div>
                                <i class="ti-quote-left display-10 text-primary"></i>
                                <p class="w-95 mt-3 mb-5 display-28 display-md-26 display-lg-24">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque repellat velit placeat, at inventore reiciendis dicta, tempora nemo dolore perferendis ullam in, omnis laboriosam nobis.</p>
                                <div class="d-flex justify-content-center align-items-center mt-4">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-02.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="whiteColor mb-0">Ebony Copland</h6>
                                        <span class="whiteColor small">Nanny</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary"></i>
                                <p class="w-95 mt-3 mb-5 display-28 display-md-26 display-lg-24">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque repellat velit placeat, at inventore reiciendis dicta, tempora nemo dolore perferendis ullam in, omnis laboriosam nobis.</p>
                                <div class="d-flex justify-content-center align-items-center mt-4">
                                    <div class="me-3">
                                        <img src="img/avatars/avatar-03.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="text-start">
                                        <h6 class="whiteColor mb-0">Leon Charest</h6>
                                        <span class="whiteColor small">Childcare Aide</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute left-5 top-15 ani-top-bottom opacity7 d-none d-sm-block">
            <img src="img/logos/ndnCutLogo.png" alt="" class="position-absolute right-5 top-75 ani-top-bottom opacity7">
        </section>

        <!-- FOOTER
        =================================================/ -->
        <footer class="bg-img cover-background" data-overlay-dark="85" data-background="img/bg/tribaldesign.jpg">
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-3 col-md-6 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="mb-1-6 w-80 w-md-60 w-lg-80">
                            <img src="img/logos/ndnlogo.jpg" alt="...">
                        </div>
                        <p class="text-white opacity9 font-weight-300 mb-1-9">Native Dads Network is for the people. We are here to 
                            heal generational trauma and help lay the path forward.
                        </p>
                        <ul class="social-icon-style2">
                            <li><a class="fb" href="https://www.facebook.com/NativeDadsNetwork/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#!"><i class="fab fa-twitter"></i></a></li> -->
                            <li><a class="youtube" href="https://www.youtube.com/channel/UC51jvot9qU3dRVmxn54QGKA" target="blank"><i class="fab fa-youtube"></i></a></li>
                            <!-- <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-lg-1-9 ps-xl-8">
                            <h3 class="text-secondary h5 mb-1-9">Quick Links</h3>
                            <ul class="footer-list ps-0">
                                <li class="pt-0"><a href="mission.html">Mission</a></li>
                                <li><a href="event-grid.html">Events</a></li>
                                <li class="pb-0"><a href="volunteer.html">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-lg-1-9 ps-xl-8">
                            <h3 class="text-secondary h5 mb-1-9">Quick Links</h3>
                            <ul class="footer-list ps-0">
                                <li class="pt-0"><a href="contact.html">Contact Us</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li class="pb-0"><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-2-9 wow fadeIn" data-wow-delay="600ms">
                        <div>
                            <h3 class="text-secondary h5 mb-1-9">Contact Us</h3>
                            <ul class="footer-list ps-0">
                                <li class="pt-0">
                                    <span class="d-inline-block align-middle"><i class="fas fa-map-marker-alt display-29"></i></span>
                                    <span class="d-inline-block w-85 align-top ps-2">1418 20th street suite #100 Sacramento, Ca. 95811</span>
                                </li>
                                <li>
                                    <span class="d-inline-block align-middle"><i class="far fa-envelope display-29"></i></span>
                                    <span class="d-inline-block w-85 align-top ps-2"><a href="mailto:info@nativedadsnetwork.org">info@nativedadsnetwork.org</a></span>
                                </li>
                                <li>
                                    <span class="d-inline-block align-middle"><i class="fas fa-globe display-29"></i></span>
                                    <span class="d-inline-block w-85 align-top ps-2">www.nativedadsnetwork.org</span>
                                </li>
                                <li class="pb-0">
                                    <span class="d-inline-block align-middle"><i class="fas fa-phone display-29"></i></span>
                                    <span class="d-inline-block w-85 align-top ps-2"><a href="tel:9163464277">916.346.4277</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>            
                </div>
                <div class="footer-bar borders-top border-color-light-white wow fadeIn" data-wow-delay="400ms">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="mb-0">&copy; 2022 Native Dads Network is Powered by <a href="https://hollowhornbear.com/" target="blank" class="text-secondary primary-hover">Hollow Horn Bear</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- nav bar js -->
    <script src="js/navBar.js"></script>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- lettering js -->
    <script src="js/jquery.lettering.js"></script>

    <!-- textillate js -->
    <script src="js/jquery.textillate.js"></script>

    <!-- tilt js -->
    <script src="js/tilt.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

</body>

</html>